# spring-security-example

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/me/study/springsecurity/: SpringSecurityApplication.java
src/main/java/me/study/springsecurity/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/me/study/springsecurity/core/auth/: AuthRole.java  AuthService.java  CustomAuthFilter.java  CustomLoginSuccessHandler.java
src/main/java/me/study/springsecurity/core/member/: Member.java  MemberService.java
src/main/java/me/study/springsecurity/core/user/: User.java  UserService.java
src/main/java/me/study/springsecurity/infrastructure/member/: MemberJpaRepository.java
src/main/java/me/study/springsecurity/infrastructure/user/: UserJpaRepository.java
src/main/java/me/study/springsecurity/presentation/dto/: MemberDto.java
src/main/java/me/study/springsecurity/presentation/http/: DemoController.java  MemberController.java  UserController.java
src/main/java/me/study/springsecurity/presentation/page/: MemberPageController.java
src/main/resources/: application.yml
src/main/resources/rest/: LocalMemberApi.http  LocalUserApi.http
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/me/study/springsecurity/: SpringSecurityApplicationTests.java
